DOMAIN=local.chatgpt.com
INTER_IP=127.0.0.1
PROTOCOL=http
OPENAI_API_KEY=sk-xxxxxxxx
OPENAI_MODEL=gpt-3.5-turbo
SOCKS_PROXY_HOST=host.docker.internal
SOCKS_PROXY_PORT=10089
HTTPS_PROXY=http://host.docker.internal:10088